# XamarinAndroidBinding

./: .gitignore  AppsFlyerXamarinBindingAndroid.sln  AppsFlyerXamarinBindingAndroid.userprefs  AppsFlyerXamarinBindingModern.sln  CHANGELOG.md  LICENSE  README.md  clean.sh  global.json  pack.sh  run-sample.sh
AFXamarinAndroidSampleApp/: AFXamarinAndroidSampleApp.csproj  AppsFlyerConversionDelegate.cs  MainActivity.cs  packages.config
AFXamarinAndroidSampleApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AFXamarinAndroidSampleApp/Resources/: Resource.designer.cs
AFXamarinAndroidSampleApp/Resources/layout/: Main.axml
AFXamarinAndroidSampleApp/Resources/values/: Strings.xml
AppsFlyerBinding.Android/: AppsFlyerBinding.Android.csproj
AppsFlyerBinding.Android/Additions/: Extras.cs
AppsFlyerBinding.Android/Jars/: af-android-sdk-6.11.0.aar  af-android-sdk-6.12.2.aar  af-android-sdk-6.13.0.aar  af-android-sdk-6.15.0.aar  af-android-sdk-6.17.0.aar  af-android-sdk-6.17.3.aar  af-android-sdk-6.17.5.aar
AppsFlyerBinding.Android/Transforms/: Metadata.xml
AppsFlyerXamarinBindingAndroid/: AppsFlyerXamarinBindingAndroid.csproj  AppsFlyerXamarinBindingAndroid.sln  packages.config
AppsFlyerXamarinBindingAndroid/Additions/: Com.AppsFlyer.BackgroundHttpTask.cs
AppsFlyerXamarinBindingAndroid/Properties/: AssemblyInfo.cs
AppsFlyerXamarinBindingAndroid/Transforms/: Metadata.xml
Components/: googleplayservicesfroyo-12.0.5.info  googleplayservicesjellybean-16.0.info  xamandroidsupportv13-18-22.2.0.0.info
Components/googleplayservicesfroyo-12.0.5/component/: Manifest.xml
Components/googleplayservicesfroyo-12.0.5/samples/GooglePlayServicesApp/GooglePlayServicesApp/: GooglePlayServicesApp.csproj
Components/googleplayservicesfroyo-12.0.5/samples/MapsAndLocationDemo/LocationDemo/: LocationDemo.csproj
Components/googleplayservicesfroyo-12.0.5/samples/MapsAndLocationDemo/SimpleMapDemo/: SimpleMapDemo.csproj
Components/googleplayservicesjellybean-16.0/component/: Manifest.xml
Components/googleplayservicesjellybean-16.0/samples/GooglePlayServicesApp/GooglePlayServicesApp/Resources/: Resource.designer.cs
Components/googleplayservicesjellybean-16.0/samples/MapsAndLocationDemo/LocationDemo/Resources/: Resource.Designer.cs
Components/googleplayservicesjellybean-16.0/samples/MapsAndLocationDemo/SimpleMapDemo/Resources/: Resource.Designer.cs
Components/xamandroidsupportv13-18-22.2.0.0/component/: Manifest.xml
Components/xamandroidsupportv13-18-22.2.0.0/samples/AndroidSupportSample/: AndroidSupportSample.sln
Components/xamandroidsupportv13-18-22.2.0.0/samples/AndroidSupportSample/AndroidSupportSample/: AndroidSupportSample.csproj  packages.config
Components/xamandroidsupportv13-18-22.2.0.0/samples/AndroidSupportSample/AndroidSupportSample.UITests/: AndroidSupportSample.UITests.csproj  Tests.cs
XamarinSample/: AppsFlyerConversionDelegate.cs  MainActivity.cs  MyNewFirebaseManager.cs  XamarinSample.csproj
XamarinSample/Properties/: AndroidManifest.xml
XamarinSample/Resources/: Resource.designer.cs
XamarinSample/Resources/layout/: content_main.xml
XamarinSample/lib/: installreferrer-1.1.1.aar
appsflyerxamarinandroidsampleapp/: AppsFlyerConversionDelegate.cs  MainActivity.cs  appsflyerxamarinandroidsampleapp.csproj  appsflyerxamarinandroidsampleapp.sln  packages.config
appsflyerxamarinandroidsampleapp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appsflyerxamarinandroidsampleapp/Resources/: Resource.designer.cs
appsflyerxamarinandroidsampleapp/Resources/values/: Strings.xml
samples/Sample.Android/: AndroidManifest.xml  ConversionListener.cs  DeepLinkListener.cs  MainActivity.cs  MyNewFirebaseManager.cs  MyPurchaseValidationCallback.cs  Sample.Android.csproj  google-services.json  nuget.config
samples/Sample.Android/Resources/drawable/: ic_launcher_dotnet_background.xml  status_textview_background.xml
samples/Sample.Android/Resources/layout/: activity_main.xml
samples/Sample.Android/Resources/mipmap-anydpi-v26/: ic_launcher_dotnet.xml
samples/Sample.Android/Resources/values/: colors.xml  strings.xml  styles.xml
samples/Sample.NuGet.NET/: AndroidManifest.xml  MainActivity.cs  Sample.NuGet.NET.csproj  nuget.config
samples/Sample.NuGet.NET/Resources/values/: strings.xml
samples/Sample.NuGet.Xamarin/: DeepLinkListener.cs  MainActivity.cs  MyPurchaseValidationCallback.cs  Sample.NuGet.Xamarin.csproj  XamarinSample.csproj
samples/Sample.NuGet.Xamarin/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Sample.NuGet.Xamarin/Resources/: Resource.designer.cs
samples/Sample.NuGet.Xamarin/Resources/layout/: activity_main.xml
samples/Sample.NuGet.Xamarin/Resources/values/: strings.xml
