<Properties StartupItem="AFXamarinAndroidSampleApp/AFXamarinAndroidSampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/Empty/Assets/UI.cs">
    <Files>
      <File FileName="AFXamarinAndroidSampleApp/MainActivity.cs" Line="10" Column="34" />
      <File FileName="AFXamarinAndroidSampleApp/AppsFlyerConversionDelegate.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/Empty/Assets/UI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AFXamarinAndroidSampleApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>