<Properties StartupItem="AFXamarinAndroidSampleApp/AFXamarinAndroidSampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AFXamarinAndroidSampleApp/MainActivity.cs">
    <Files>
      <File FileName="AFXamarinAndroidSampleApp/MainActivity.cs" Line="28" Column="96" />
      <File FileName="AppsFlyerXamarinBindingAndroid/Transforms/Metadata.xml" Line="1" Column="1" />
      <File FileName="AppsFlyerXamarinBindingAndroid/Transforms/EnumMethods.xml" Line="1" Column="1" />
      <File FileName="AppsFlyerXamarinBindingAndroid/Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="AppsFlyerXamarinBindingAndroid/obj/Debug/generated/src/Com.Appsflyer.AppsFlyerLib.cs" Line="2172" Column="35" />
      <File FileName="AFXamarinAndroidSampleApp/AppsFlyerConversionDelegate.cs" Line="1" Column="1" />
      <File FileName="AppsFlyerXamarinBindingAndroid/Additions/AboutAdditions.txt" Line="1" Column="1" />
      <File FileName="AppsFlyerXamarinBindingAndroid/Additions/Com.Appsflyer.BackgroundHttpTask.cs" Line="10" Column="97" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/6.0.4-0/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="AFXamarinAndroidSampleApp/Assets/AboutAssets.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppsFlyerXamarinBindingAndroid" expanded="True">
            <Node name="AFXamarinAndroidSampleApp" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AFXamarinAndroidSampleApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>