<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AppsFlyerBinding.Android</AssemblyName>
    <RootNamespace>AppsFlyerBinding.Android</RootNamespace>
    <AssemblyVersion>6.17.3</AssemblyVersion>
    <FileVersion>6.17.3</FileVersion>
    
    <!-- Android Binding specific properties -->
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    
    <!-- Packaging properties -->
    <PackageId>AppsFlyerXamarinBindingAndroid</PackageId>
    <Title>AppsFlyer SDK for .NET Android</Title>
    <Summary>C# binding for AppsFlyer official SDK</Summary>
    <Description>C# binding for AppsFlyer official SDK</Description>
    <Authors>AppsFlyer</Authors>
    <Owners>AppsFlyer</Owners>
    <Copyright>AppsFlyer</Copyright>
    <PackageProjectUrl>https://github.com/AppsFlyerSDK/XamarinAndroidBinding</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>6.17.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="Jars\af-android-sdk-6.17.3.aar" />
  </ItemGroup>
</Project>
