<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
    <ImageView
        android:src="@drawable/appicon180"
        android:layout_width="match_parent"
        android:layout_height="214.3dp"
        android:id="@+id/imageView1" />
</LinearLayout>