<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Sample.NuGet.NET</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AppsFlyerXamarinBinding" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AppsFlyerXamarinBindingAndroid" Version="6.13.1" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.5.10" />
  </ItemGroup>
</Project>